import React, { useEffect, useState } from 'react';

function App() {
  const [count, setCount] = useState(0);
  const [youngsun, setYoungsun] = useState(0);
  useEffect(() => {
    console.log(count)
  }, [count, youngsun])

  useEffect(() => {
    console.log('first rendering')
  }, []);
  const increment = () => {
    setCount(count + 1);
  } 
  return (
    <div className="App">
      <h1> Youngsun Love</h1>
      <button onClick={increment}>Click</button>
      <button onClick={() => setYoungsun(youngsun + 1)}>Click1</button>
    </div>
  );
}

export default App;
